{
  "name": "groups",
  "version": "1.0.0",
  "description": "API server",
  "license": "MY",
  "repository": "https://somewhwre/groups.git",
  "private": true,
  "scripts": {
    "build": "yarn tsc",
    "tsc": "tsc --project tsconfig.compile.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start": "nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@tsed/ajv": "^6.66.0",
    "@tsed/common": "^6.66.0",
    "@tsed/core": "^6.66.0",
    "@tsed/di": "^6.66.0",
    "@tsed/exceptions": "^6.66.0",
    "@tsed/json-mapper": "^6.66.0",
    "@tsed/platform-express": "^6.66.0",
    "@tsed/schema": "^6.66.0",
    "@tsed/swagger": "^6.66.0",
    "ajv": "^7.2.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/compression": "^1.7.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-useragent": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@types/method-override": "0.0.31",
    "@types/node": "^14.17.5",
    "jest": "^26.6.3",
    "nodemon": "^2.0.12",
    "prettier": "2.2.1",
    "supertest": "^6.1.3",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.2.4"
  },
  "readme": "ERROR: No README data found!",
  "_id": "groups@1.0.0"
}
